Examples/UniversalDemo/UniversalDemo/UniversalDemo.WindowsPhone/MainPage.xaml

<Page
    x:Class="UniversalDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    </Page.Resources>

    <Grid Name="PageRoot">
        <Grid.RenderTransform>
            <TranslateTransform/>
        </Grid.RenderTransform>
        <Image Source="{Binding CurrentImage.Image}" Stretch="Uniform" />
        <ProgressBar IsIndeterminate="True" Visibility="{Binding CurrentImage.IsLoading, Converter={StaticResource BoolToVisibility}}"/>
        <Image Name="PreviousHolder" Source="{Binding PreviousImage.Image}" Stretch="Uniform">
            <Image.RenderTransform>
                <TranslateTransform/>
            </Image.RenderTransform>
        </Image>
        <Image Name="NextHolder" Source="{Binding NextImage.Image}" Stretch="Uniform">
            <Image.RenderTransform>
                <TranslateTransform/>
            </Image.RenderTransform>
        </Image>
        <Border Name="NotConnected" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}"
                       TextWrapping="Wrap" Margin="30">
                <TextBlock.Text>
                    This application is not currently connected to Dropbox
                </TextBlock.Text>
            </TextBlock>
        </Border>
     </Grid>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarButton Icon="Setting" Label="Settings" Click="SettingsClick" />
            <AppBarButton Name="RefreshButton" Icon="Refresh" Label="Refresh" Click="RefreshClick" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>